# springboot-first

springboot-first/: pom.xml
springboot-first/src/main/java/hello/: Application.java  CalcController.java  GreetingController.java
springboot-first/src/test/java/springboot_first/springboot_first/: AppTest.java
